spring.profiles.active=dev

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

gamestore.auth.jwt.secret-key=${JWT_SECRET_KEY}
gamestore.auth.jwt.access-token.expiration=86400000
gamestore.auth.jwt.refresh-token.expiration=604800000
