spring.profiles.active=dev

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

gamestore.auth.angular.client-id=${CLIENT_ID}
gamestore.auth.angular.client-secret=${CLIENT_SECRET}

gamestore.auth.jks.keypass=${JKS_KEYPASS}
gamestore.auth.jks.storepass=${JKS_STOREPASS}
gamestore.auth.jks.alias=${JKS_ALIAS}
gamestore.auth.jks.path=keystore/gamestore.jks